<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#434C58" />
	<Color name="String" foreground="#C05A66" />
	<Color name="Foreground" foreground="#B8B8B8" />
	<Color name="Punctuation" foreground="#727272" />
	<Color name="MethodCall" foreground="#7EA8CB"/>
	<Color name="Literals" foreground="#7EA8CB"/>
	<Color name="Keywords" fontWeight="bold" foreground="#977C83" />
	<Color name="Escapes" foreground="#948AE3" />

	<RuleSet>
		<Rule color="MethodCall">
			\b
			[\d\w_]+	
			(?=\s*\() 
		</Rule>
		<Rule color="MethodCall">
			\b
			[\d\w_]+	
			(?=\s*\{)
		</Rule>

		<Rule color="Punctuation">
			[\)\(*&amp;^%$#@!\\\]\[;':",./&lt;&gt;?\{\}\|\-\=\+]+
		</Rule>

		<Span color="Comment" multiline="true">
			<Begin>--\[[=]*\[</Begin>
			<End>\][=]*\]</End>
		</Span>

		<Span color="Comment">
			<Begin>--</Begin>
		</Span>

		<Span color="String">
			<Begin color="Foreground">"</Begin>
			<End color="Foreground">"</End>
			<RuleSet>
				<Rule color="Escapes">\\\d{1,3}|\\.</Rule>
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin color="Foreground">'</Begin>
			<End color="Foreground">'</End>
			<RuleSet>
				<Rule color="Escapes">\\\d\d?\d?|\\.</Rule>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin color="Foreground">\[[=]*\[</Begin>
			<End color="Foreground">\][=]*]</End>
		</Span>

		<Keywords color="Literals">
			<Word>true</Word>
			<Word>false</Word>
			<Word>nil</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>and</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>end</Word>
			<Word>false</Word>
			<Word>for</Word>
			<Word>function</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>local</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>repeat</Word>
			<Word>return</Word>
			<Word>then</Word>
			<Word>true</Word>
			<Word>until</Word>
			<Word>while</Word>
		</Keywords>

		<Rule color="Literals">
			\b0[xX][0-9a-fA-F]+	
			|
			(	\b\d+(\.[0-9]+)?	 
			|	\.[0-9]+			 
			)
			([eE][+-]?[0-9]+)? 
		</Rule>
	</RuleSet>
</SyntaxDefinition>
